%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1953259897 &8574412962073106934
TerrainLayer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: terrain_layer_0
  m_DiffuseTexture: {fileID: 2800000, guid: c2869081a352edd4fa758c5fd61f954a, type: 3}
  m_NormalMapTexture: {fileID: 2800000, guid: 4d2cd0aaaef61d843a09ba0be1dcf5d7, type: 3}
  m_MaskMapTexture: {fileID: 0}
  m_TileSize: {x: 4, y: 4}
  m_TileOffset: {x: 0, y: 0}
  m_Specular: {r: 1, g: 1, b: 1, a: 1}
  m_Metallic: 0
  m_Smoothness: 0
  m_NormalScale: 1
  m_DiffuseRemapMin: {x: 0, y: 0, z: 0, w: 0}
  m_DiffuseRemapMax: {x: 1, y: 1, z: 1, w: 1}
  m_MaskMapRemapMin: {x: 0, y: 0, z: 0, w: 0}
  m_MaskMapRemapMax: {x: 1, y: 1, z: 1, w: 1}
